// Authentication
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAIL = 'SIGNUP_FAIL';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const OPEN_LOGIN_MODAL = 'OPEN_LOGIN_MODAL';
export const CLOSE_LOGIN_MODAL = 'CLOSE_LOGIN_MODAL';
export const RESET_LOGIN_SUCCESS = 'RESET_LOGIN_SUCCESS';

export const AUTHENTICATED_SUCCESS = 'AUTHENTICATED_SUCCESS';
export const AUTHENTICATED_FAIL = 'AUTHENTICATED_FAIL';
export const REFRESH_SUCCESS = 'REFRESH_SUCCESS';
export const REFRESH_FAIL = 'REFRESH_FAIL';
export const USER_LOADED_SUCCESS = 'USER_LOADED_SUCCESS';
export const USER_LOADED_FAIL = 'USER_LOADED_FAIL';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_FAIL = 'GET_USER_FAIL';
export const GET_USER_CONTACTS_SUCCESS = 'GET_USER_CONTACTS_SUCCESS';
export const GET_USER_CONTACTS_FAIL = 'GET_USER_CONTACTS_FAIL';
export const GET_PRAEDIUM_BALANCE_SUCCESS = 'GET_PRAEDIUM_BALANCE_SUCCESS';
export const GET_PRAEDIUM_BALANCE_FAIL = 'GET_PRAEDIUM_BALANCE_FAIL';
export const GET_MATIC_BALANCE_SUCCESS = 'GET_MATIC_BALANCE_SUCCESS';
export const GET_MATIC_BALANCE_FAIL = 'GET_MATIC_BALANCE_FAIL';
export const GET_GALR_BALANCE_SUCCESS = 'GET_GALR_BALANCE_SUCCESS';
export const GET_GALR_BALANCE_FAIL = 'GET_GALR_BALANCE_FAIL';
export const USER_WALLET_BALANCE_LOADED_SUCCESS = 'USER_WALLET_BALANCE_LOADED_SUCCESS';
export const USER_WALLET_BALANCE_LOADED_FAIL = 'USER_WALLET_BALANCE_LOADEdD_FAIL';
export const MY_USER_PROFILE_LOADED_SUCCESS = 'MY_USER_PROFILE_LOADED_SUCCESS';
export const MY_USER_PROFILE_LOADED_FAIL = 'MY_USER_PROFILE_LOADED_FAIL';
export const MY_USER_WALLET_LOADED_SUCCESS = 'MY_USER_WALLET_LOADED_SUCCESS';
export const MY_USER_WALLET_LOADED_FAIL = 'MY_USER_WALLET_LOADED_FAIL';
export const ACTIVATION_SUCCESS = 'ACTIVATION_SUCCESS';
export const ACTIVATION_FAIL = 'ACTIVATION_FAIL';
export const RESEND_ACTIVATION_SUCCESS = 'RESEND_ACTIVATION_SUCCESS';
export const RESEND_ACTIVATION_FAIL = 'RESEND_ACTIVATION_FAIL';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAIL = 'RESET_PASSWORD_FAIL';
export const RESET_PASSWORD_CONFIRM_SUCCESS = 'RESET_PASSWORD_CONFIRM_SUCCESS';
export const RESET_PASSWORD_CONFIRM_FAIL = 'RESET_PASSWORD_CONFIRM_FAIL';
export const GOOGLE_AUTH_SUCCESS = 'GOOGLE_AUTH_SUCCESS';
export const GOOGLE_AUTH_FAIL = 'GOOGLE_AUTH_FAIL';
export const FACEBOOK_AUTH_SUCCESS = 'FACEBOOK_AUTH_SUCCESS';
export const FACEBOOK_AUTH_FAIL = 'FACEBOOK_AUTH_FAIL';
export const SET_AUTH_LOADING = 'SET_AUTH_LOADING';
export const REMOVE_AUTH_LOADING = 'REMOVE_AUTH_LOADING';
export const LOGOUT = 'LOGOUT';
export const GET_DELIVERY_SUCCESS = 'GET_DELIVERY_SUCCESS';
export const GET_DELIVERY_FAIL = 'GET_DELIVERY_FAIL';
export const GET_POPULAR_INSTRUCTORS_SUCCESS = 'GET_POPULAR_INSTRUCTORS_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAIL = 'LOGOUT_FAIL';
export const RESET_REGISTER_SUCCESS = 'RESET_REGISTER_SUCCESS';
export const SET_ACCESS_TOKEN = 'SET_ACCESS_TOKEN';
